<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>项目文件列表</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .wrap{
            padding: 10px;
        }
        section{
            margin-bottom: 20px;
        }
        section div.part{
            margin-left: 20px;
            padding-top: 15px;
        }
        section div.part h5{
            line-height: 30px;
        }
        table{
            width: 80%;
        }
        table td{
            border:1px solid #d45d5c;
            padding: 5px;
        }
        table a{
            color: #676767;
            text-decoration: none;
        }
        table a:hover{
            color: #72b16a;
        }
    </style>
</head>
<body>
<div class="wrap">
    <section class="BaiduIFE">
        <h4>百度IFE任务列表</h4>
        <div class="html-css part">
            <h5>——HTML&CSS</h5>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>任务1、任务2</td>
                    <td><a href="projects/BaiduIFE/HTML_CSS/task1-2/task1.html">简单HTML、CSS编码</a></td>
                </tr>
                <tr>
                    <td>任务3</td>
                    <td><a href="projects/BaiduIFE/HTML_CSS/task3/task3.html">三栏式布局</a></td>
                </tr>
                <tr>
                    <td>任务6</td>
                    <td><a href="projects/BaiduIFE/HTML_CSS/task6/task6_paper.html">模拟报纸排版</a></td>
                </tr>
            </table>
        </div>
    </section>
</div>
</body>
</html>
